server.port=8000

spring.datasource.url=jdbc:postgresql://localhost:5432/code_store
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml